/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int check = 0;
        ListNode head = new ListNode();
        ListNode node = head;
        
        while (l1 != null || l2 != null) {
            ListNode n = new ListNode();
            if (l1 == null) {
                n.val = 0 + l2.val + check;
            } else if (l2 == null) {
                n.val = l1.val + 0 + check;
            } else {
                n.val = l1.val + l2.val + check;
            }
            node.next = n;
            check = 0;
            if (node.next.val >= 10) {
                node.next.val -= 10;
                check++;
            }
            node = node.next;
            if (l1 == null) {
                l2 = l2.next;
            } else if (l2 == null) {
                l1 = l1.next;
            } else {
                l1 = l1.next;
                l2 = l2.next;
            }
        }
        
        if (l1 == null && l2 == null && check == 1) {
            ListNode n = new ListNode();
            n.val = 1;
            node.next = n;
        }
        
        return head.next;
    }
}
